{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameHubConnection": "Server=(local)\\local;Database=GameHub;Uid=sa;Pwd=12345;TrustServerCertificate=True"
    }
}
